int array descriptions 0x7f080001
int array names 0x7f080000
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable app_icon 0x7f020000
int drawable bird_1 0x7f020001
int drawable bird_10 0x7f020002
int drawable bird_11 0x7f020003
int drawable bird_2 0x7f020004
int drawable bird_3 0x7f020005
int drawable bird_4 0x7f020006
int drawable bird_5 0x7f020007
int drawable bird_6 0x7f020008
int drawable bird_7 0x7f020009
int drawable bird_8 0x7f02000a
int drawable bird_9 0x7f02000b
int drawable bird_icon 0x7f02000c
int drawable blank 0x7f02000d
int drawable boat_1 0x7f02000e
int drawable boat_10 0x7f02000f
int drawable boat_11 0x7f020010
int drawable boat_12 0x7f020011
int drawable boat_13 0x7f020012
int drawable boat_2 0x7f020013
int drawable boat_3 0x7f020014
int drawable boat_4 0x7f020015
int drawable boat_5 0x7f020016
int drawable boat_6 0x7f020017
int drawable boat_7 0x7f020018
int drawable boat_8 0x7f020019
int drawable boat_9 0x7f02001a
int drawable boat_icon 0x7f02001b
int drawable brush_active_btn 0x7f02001c
int drawable brush_btn 0x7f02001d
int drawable car_1 0x7f02001e
int drawable car_10 0x7f02001f
int drawable car_11 0x7f020020
int drawable car_12 0x7f020021
int drawable car_13 0x7f020022
int drawable car_2 0x7f020023
int drawable car_3 0x7f020024
int drawable car_4 0x7f020025
int drawable car_5 0x7f020026
int drawable car_6 0x7f020027
int drawable car_7 0x7f020028
int drawable car_8 0x7f020029
int drawable car_9 0x7f02002a
int drawable car_icon 0x7f02002b
int drawable clear_active_btn 0x7f02002c
int drawable clear_btn 0x7f02002d
int drawable clear_hover 0x7f02002e
int drawable color_active_btn 0x7f02002f
int drawable color_btn 0x7f020030
int drawable color_hover 0x7f020031
int drawable common_signin_btn_icon_dark 0x7f020032
int drawable common_signin_btn_icon_disabled_dark 0x7f020033
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020034
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020035
int drawable common_signin_btn_icon_disabled_light 0x7f020036
int drawable common_signin_btn_icon_focus_dark 0x7f020037
int drawable common_signin_btn_icon_focus_light 0x7f020038
int drawable common_signin_btn_icon_light 0x7f020039
int drawable common_signin_btn_icon_normal_dark 0x7f02003a
int drawable common_signin_btn_icon_normal_light 0x7f02003b
int drawable common_signin_btn_icon_pressed_dark 0x7f02003c
int drawable common_signin_btn_icon_pressed_light 0x7f02003d
int drawable common_signin_btn_text_dark 0x7f02003e
int drawable common_signin_btn_text_disabled_dark 0x7f02003f
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020040
int drawable common_signin_btn_text_disabled_focus_light 0x7f020041
int drawable common_signin_btn_text_disabled_light 0x7f020042
int drawable common_signin_btn_text_focus_dark 0x7f020043
int drawable common_signin_btn_text_focus_light 0x7f020044
int drawable common_signin_btn_text_light 0x7f020045
int drawable common_signin_btn_text_normal_dark 0x7f020046
int drawable common_signin_btn_text_normal_light 0x7f020047
int drawable common_signin_btn_text_pressed_dark 0x7f020048
int drawable common_signin_btn_text_pressed_light 0x7f020049
int drawable divider_img 0x7f02004a
int drawable dog_1 0x7f02004b
int drawable dog_10 0x7f02004c
int drawable dog_11 0x7f02004d
int drawable dog_12 0x7f02004e
int drawable dog_13 0x7f02004f
int drawable dog_14 0x7f020050
int drawable dog_15 0x7f020051
int drawable dog_16 0x7f020052
int drawable dog_17 0x7f020053
int drawable dog_2 0x7f020054
int drawable dog_3 0x7f020055
int drawable dog_4 0x7f020056
int drawable dog_5 0x7f020057
int drawable dog_6 0x7f020058
int drawable dog_7 0x7f020059
int drawable dog_8 0x7f02005a
int drawable dog_9 0x7f02005b
int drawable dog_icon 0x7f02005c
int drawable elephant_1 0x7f02005d
int drawable elephant_10 0x7f02005e
int drawable elephant_11 0x7f02005f
int drawable elephant_12 0x7f020060
int drawable elephant_13 0x7f020061
int drawable elephant_14 0x7f020062
int drawable elephant_15 0x7f020063
int drawable elephant_16 0x7f020064
int drawable elephant_17 0x7f020065
int drawable elephant_18 0x7f020066
int drawable elephant_19 0x7f020067
int drawable elephant_2 0x7f020068
int drawable elephant_20 0x7f020069
int drawable elephant_21 0x7f02006a
int drawable elephant_22 0x7f02006b
int drawable elephant_3 0x7f02006c
int drawable elephant_4 0x7f02006d
int drawable elephant_5 0x7f02006e
int drawable elephant_6 0x7f02006f
int drawable elephant_7 0x7f020070
int drawable elephant_8 0x7f020071
int drawable elephant_9 0x7f020072
int drawable elephant_icon 0x7f020073
int drawable erase_active_btn 0x7f020074
int drawable erase_btn 0x7f020075
int drawable erase_hover 0x7f020076
int drawable flower_1 0x7f020077
int drawable flower_10 0x7f020078
int drawable flower_2 0x7f020079
int drawable flower_3 0x7f02007a
int drawable flower_4 0x7f02007b
int drawable flower_5 0x7f02007c
int drawable flower_6 0x7f02007d
int drawable flower_7 0x7f02007e
int drawable flower_8 0x7f02007f
int drawable flower_9 0x7f020080
int drawable flower_icon 0x7f020081
int drawable frog_1 0x7f020082
int drawable frog_10 0x7f020083
int drawable frog_11 0x7f020084
int drawable frog_12 0x7f020085
int drawable frog_13 0x7f020086
int drawable frog_14 0x7f020087
int drawable frog_15 0x7f020088
int drawable frog_16 0x7f020089
int drawable frog_2 0x7f02008a
int drawable frog_3 0x7f02008b
int drawable frog_4 0x7f02008c
int drawable frog_5 0x7f02008d
int drawable frog_6 0x7f02008e
int drawable frog_7 0x7f02008f
int drawable frog_8 0x7f020090
int drawable frog_9 0x7f020091
int drawable frog_icon 0x7f020092
int drawable gun_1 0x7f020093
int drawable gun_10 0x7f020094
int drawable gun_2 0x7f020095
int drawable gun_3 0x7f020096
int drawable gun_4 0x7f020097
int drawable gun_5 0x7f020098
int drawable gun_6 0x7f020099
int drawable gun_7 0x7f02009a
int drawable gun_8 0x7f02009b
int drawable gun_9 0x7f02009c
int drawable gun_icon 0x7f02009d
int drawable header_bg 0x7f02009e
int drawable horse_1 0x7f02009f
int drawable horse_10 0x7f0200a0
int drawable horse_11 0x7f0200a1
int drawable horse_12 0x7f0200a2
int drawable horse_13 0x7f0200a3
int drawable horse_14 0x7f0200a4
int drawable horse_15 0x7f0200a5
int drawable horse_2 0x7f0200a6
int drawable horse_3 0x7f0200a7
int drawable horse_4 0x7f0200a8
int drawable horse_5 0x7f0200a9
int drawable horse_6 0x7f0200aa
int drawable horse_7 0x7f0200ab
int drawable horse_8 0x7f0200ac
int drawable horse_9 0x7f0200ad
int drawable horse_icon 0x7f0200ae
int drawable house_1 0x7f0200af
int drawable house_10 0x7f0200b0
int drawable house_11 0x7f0200b1
int drawable house_12 0x7f0200b2
int drawable house_13 0x7f0200b3
int drawable house_14 0x7f0200b4
int drawable house_15 0x7f0200b5
int drawable house_16 0x7f0200b6
int drawable house_2 0x7f0200b7
int drawable house_3 0x7f0200b8
int drawable house_4 0x7f0200b9
int drawable house_5 0x7f0200ba
int drawable house_6 0x7f0200bb
int drawable house_7 0x7f0200bc
int drawable house_8 0x7f0200bd
int drawable house_9 0x7f0200be
int drawable house_icon 0x7f0200bf
int drawable ic_launcher 0x7f0200c0
int drawable ic_plusone_medium_off_client 0x7f0200c1
int drawable ic_plusone_small_off_client 0x7f0200c2
int drawable ic_plusone_standard_off_client 0x7f0200c3
int drawable ic_plusone_tall_off_client 0x7f0200c4
int drawable img1 0x7f0200c5
int drawable inner_bg 0x7f0200c6
int drawable inner_footer_bg 0x7f0200c7
int drawable lion_1 0x7f0200c8
int drawable lion_10 0x7f0200c9
int drawable lion_11 0x7f0200ca
int drawable lion_12 0x7f0200cb
int drawable lion_13 0x7f0200cc
int drawable lion_2 0x7f0200cd
int drawable lion_3 0x7f0200ce
int drawable lion_4 0x7f0200cf
int drawable lion_5 0x7f0200d0
int drawable lion_6 0x7f0200d1
int drawable lion_7 0x7f0200d2
int drawable lion_8 0x7f0200d3
int drawable lion_9 0x7f0200d4
int drawable lion_icon 0x7f0200d5
int drawable main_background 0x7f0200d6
int drawable main_bg 0x7f0200d7
int drawable mickey_1 0x7f0200d8
int drawable mickey_10 0x7f0200d9
int drawable mickey_11 0x7f0200da
int drawable mickey_12 0x7f0200db
int drawable mickey_13 0x7f0200dc
int drawable mickey_14 0x7f0200dd
int drawable mickey_15 0x7f0200de
int drawable mickey_16 0x7f0200df
int drawable mickey_2 0x7f0200e0
int drawable mickey_3 0x7f0200e1
int drawable mickey_4 0x7f0200e2
int drawable mickey_5 0x7f0200e3
int drawable mickey_6 0x7f0200e4
int drawable mickey_7 0x7f0200e5
int drawable mickey_8 0x7f0200e6
int drawable mickey_9 0x7f0200e7
int drawable mickey_icon 0x7f0200e8
int drawable next_btn 0x7f0200e9
int drawable pencil_hover 0x7f0200ea
int drawable prev_btn 0x7f0200eb
int drawable princess_1 0x7f0200ec
int drawable princess_10 0x7f0200ed
int drawable princess_11 0x7f0200ee
int drawable princess_12 0x7f0200ef
int drawable princess_13 0x7f0200f0
int drawable princess_2 0x7f0200f1
int drawable princess_3 0x7f0200f2
int drawable princess_4 0x7f0200f3
int drawable princess_5 0x7f0200f4
int drawable princess_6 0x7f0200f5
int drawable princess_7 0x7f0200f6
int drawable princess_8 0x7f0200f7
int drawable princess_9 0x7f0200f8
int drawable princess_icon 0x7f0200f9
int drawable save_active_btn 0x7f0200fa
int drawable save_btn 0x7f0200fb
int drawable save_hover 0x7f0200fc
int drawable spider_1 0x7f0200fd
int drawable spider_10 0x7f0200fe
int drawable spider_11 0x7f0200ff
int drawable spider_12 0x7f020100
int drawable spider_13 0x7f020101
int drawable spider_14 0x7f020102
int drawable spider_2 0x7f020103
int drawable spider_3 0x7f020104
int drawable spider_4 0x7f020105
int drawable spider_5 0x7f020106
int drawable spider_6 0x7f020107
int drawable spider_7 0x7f020108
int drawable spider_8 0x7f020109
int drawable spider_9 0x7f02010a
int drawable spider_icon 0x7f02010b
int drawable splash_screen 0x7f02010c
int drawable step_icon 0x7f02010d
int drawable stroke_active_btn 0x7f02010e
int drawable stroke_btn 0x7f02010f
int drawable stroke_hover 0x7f020110
int drawable turtle_1 0x7f020111
int drawable turtle_10 0x7f020112
int drawable turtle_11 0x7f020113
int drawable turtle_12 0x7f020114
int drawable turtle_13 0x7f020115
int drawable turtle_14 0x7f020116
int drawable turtle_15 0x7f020117
int drawable turtle_16 0x7f020118
int drawable turtle_17 0x7f020119
int drawable turtle_18 0x7f02011a
int drawable turtle_19 0x7f02011b
int drawable turtle_2 0x7f02011c
int drawable turtle_20 0x7f02011d
int drawable turtle_21 0x7f02011e
int drawable turtle_22 0x7f02011f
int drawable turtle_23 0x7f020120
int drawable turtle_24 0x7f020121
int drawable turtle_25 0x7f020122
int drawable turtle_3 0x7f020123
int drawable turtle_4 0x7f020124
int drawable turtle_5 0x7f020125
int drawable turtle_6 0x7f020126
int drawable turtle_7 0x7f020127
int drawable turtle_8 0x7f020128
int drawable turtle_9 0x7f020129
int drawable turtle_icon 0x7f02012a
int id About 0x7f050020
int id RateApp 0x7f050021
int id Share 0x7f05001f
int id adView 0x7f050007
int id bottom 0x7f05000a
int id bottom_section 0x7f05000f
int id button_next 0x7f05000b
int id button_prev 0x7f05000d
int id dialog_button 0x7f05001e
int id dialog_root_element 0x7f05001b
int id dialog_seekbar 0x7f05001d
int id header_section 0x7f050006
int id hybrid 0x7f050004
int id imageView1_pencil 0x7f050011
int id imageView1_save 0x7f050016
int id imageView2_color 0x7f050012
int id imageView3_eraser 0x7f050013
int id imageView4_stroke 0x7f050014
int id imageView5_clear 0x7f050015
int id imageView_stepicon 0x7f050019
int id item_description 0x7f05001a
int id item_image 0x7f050017
int id item_title 0x7f050018
int id listView_main 0x7f050009
int id none 0x7f050000
int id normal 0x7f050001
int id rell 0x7f050010
int id satellite 0x7f050002
int id stroke_text 0x7f05001c
int id terrain 0x7f050003
int id textView_stepsize 0x7f05000c
int id text_appname 0x7f050008
int id view_pagercake 0x7f05000e
int id webView1 0x7f050005
int integer google_play_services_version 0x7f070000
int layout about_activity 0x7f030000
int layout activity_main 0x7f030001
int layout drawing_activity 0x7f030002
int layout list_item 0x7f030003
int layout slpash_activity 0x7f030004
int layout stroke_dialog 0x7f030005
int menu main 0x7f0b0000
int string About 0x7f060021
int string RateApp 0x7f060022
int string Save 0x7f06001f
int string Share 0x7f060020
int string action_settings 0x7f06001c
int string admob_publisher_id 0x7f060023
int string admob_publisher_interstitial_id 0x7f060024
int string app_name 0x7f06001b
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string hello_world 0x7f06001d
int string img_cont 0x7f06001e
int string location_client_powered_by_google 0x7f06001a
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
